:root {
  --primary-color: #5c0f8b;
  --primary-darken-color: #2b133a;
  --button-color: #90df14;
  --button-darken-color: #8acc20;
  --card-color-rose: #f37171;
  --card-color-gold: #b78d21;
  --card-color-black: #000;

  /* Font */
  --text-color: #fff;
  --main-font: "Poppins", sans-serif;
  --semi-bold: 600;
  --bold: 700;
  --black: 900;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--main-font);
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: var(--primary-color);
  color: var(--text-color);
}

ul,
ol {
  list-style: none;
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
  /* width: 4rem; */
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

.card-rose {
  background-color: var(--card-color-rose) !important;
}

.card-gold {
  background-color: var(--card-color-gold) !important;
}

.card-black {
  background-color: var(--card-color-black) !important;
}

.underline-animation {
  display: inline-block;
  position: relative;
  color: var(--text-color);
}

.underline-animation::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--text-color);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.background {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.background .background__left-wave {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
}
.background .background__rigth-wave {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -10;
}
.background .background__bottom-wave {
  display: none;
  position: absolute;
  bottom: 0px;
  z-index: -10;
}

.hero__background-bottom-wave {
  display: none;
  position: absolute;
  bottom: 0px;
  z-index: -11;
}

.background .background__semicolon {
  position: absolute;
  width: 5rem;
  top: 15rem;
  right: 8rem;
  z-index: -10;
}

.header {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 2rem;
}

.header .header__top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  width: 100%;
  padding-bottom: 1rem;
  border-bottom: 1px solid #fff;
}
.header__logo{
  width: 4rem;
  margin: 1rem;
}
.header .header__nav {
  display: flex;
  gap: 2rem;
}

.header .header__info {
  text-align: center;
}

.header .header__info h1 {
  font-size: 4rem;
  font-weight: var(--bold);
  line-height: 1;
}

.header .header__info .header__info-text {
  font-weight: var(--semi-bold);
  font-size: 2rem;
  text-align: center;
  padding: 2rem 0;
  opacity: 0.7;
}

.header .header__info .header__info-join {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 500;
  gap: 1rem;
}

.btn {
  display: block;
  width: 100%;
  font-size: 1.8rem;
  font-weight: var(--semi-bold);
  padding: 1rem 2rem;
  background-color: var(--button-color);
  border-radius: 0.5rem;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--button-darken-color);
}

.header .header__members {
  width: 100%;
  height: 15rem;
  margin-bottom: 2rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/assets/imgs/members.png");
}

.hero {
  width: 100%;
  background-color: var(--primary-darken-color);
  overflow: hidden;
  padding-bottom: 5rem;
  position: relative;
}

.hero h2 {
  display: inline-block;
  line-height: 1;
  font-size: 3rem;
  padding: 2rem 2rem 1rem 2rem;
  margin-left: 1rem;
  border-bottom: 2px solid var(--primary-color);
}
.hero ul li {
  padding: 1rem 0;
}

.hero ul li::before {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-color: var(--primary-color);
  border-radius: 50%;
  margin-right: 1rem;
}

.hero ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.hero .hero__teams-link {
  display: inline-block;
  width: max-content;
}

.hero .hero__teams {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem 0;
  place-items: center;
}
.hero__team-info img {
  object-fit: contain;
}
.hero__team-member i {
  font-size: 4rem;
  /* padding: 1rem; */
}
/* .hero__team-member {
  display: flex;
  justify-content:center;
  align-items:center;
  align-content: center;
} */

.hero .blogs {
  padding: 1rem;
}

.hero .blogs .card {
  padding: 1rem;
  background-color: var(--primary-color);
  border-radius: 1rem;
  max-width: 56rem;
  margin: 2rem auto 0 auto;
}
.blogs .card .blogs__card-title {
  font-size: 2rem;
  font-weight: var(--semi-bold);
  margin-bottom: 1rem;
}
.blogs .card .blogs__card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}
.card .blogs__card-info .card__author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.blogs__card-info .card__author .name {
  font-weight: var(--semi-bold);
}
footer {
  background: rgb(43, 19, 58, 1);
  background: linear-gradient(
    0deg,
    rgba(92, 15, 139, 1) 82%,
    rgba(43, 19, 58, 1) 100%
  );
}
.footer__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 6rem 2rem 2.5rem;
  gap: 2rem;
}

.footer .footer__links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.footer .footer__links i:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.footer__text {
  font-size: 1.5rem;
}

@media (min-width: 600px) {
  .hero .hero__teams {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* View phone */
@media (max-width: 680px) {
  .header {
    gap: 7rem;
  }
}

@media (min-width: 768px) {
  .background .background__left-wave {
    display: block;
  }
  .background .background__rigth-wave {
    display: block;
  }
  .background .background__bottom-wave {
    display: block;
  }
  .hero__background-bottom-wave {
    display: block;
  }
  .header {
    width: 80%;
    margin: 0 auto;

    position: relative;
  }
  .header .header__top {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: none;
  }
  .background .background__semicolon {
    width: auto;
    right: 12rem;
    position: static;
  }
  .header .header__info {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 10rem;
  }
  .header .header__info h1 {
    font-size: 5rem;
  }
  .header .header__info .header__info-text {
    font-size: 2.2rem;
    text-align: left;
  }
  .header .header__info .header__info-join {
    flex-direction: row;
    justify-content: flex-start;
    gap: 2rem;
    align-items: center;
  }
  .header .header__info .header__info-join button {
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  }
  .header .header__info .header__info-join a {
    width: 14rem;
    font-size: 1.6rem;
    justify-content: space-between;
  }
  .header .header__members {
    height: 20rem;
    margin-bottom: 5rem;
  }
  .hero .hero__container,
  .hero .blogs {
    width: 80%;
    margin: 0 auto;
  }
  .hero .blogs .blogs__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
  .hero .blogs .card {
    padding: 2rem 3rem;
  }
  .footer .footer__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
  }
}

@media (min-width: 990px) {
  .header .header__info {
    grid-template-columns: 6fr 1fr;
  }
  .header .header__info h1 {
    text-align: left;
  }
  .hero .hero__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  .hero .hero__container .hero__teams {
    width: 100%;
  }
}

@media (min-width: 1440px) {
  .header .header__info h1 {
    font-size: 6rem;
  }
  .header .header__info .header__info-text {
    font-size: 3rem;
  }
  .header .header__members {
    height: 30rem;
    margin-bottom: 5rem;
  }
}

.svg-icon {
  fill: #fff;
}
.svg-icon1 {
  fill: #1a1a1a;
}
.svg-icon2 {
  fill: #fff;
}

.name {
  opacity: 0.8;
  font-size: 1.2rem;
}
.date {
  opacity: 0.5;
  font-size: 1rem;
}
/* Active downloaded pdf */
.card_container_pdf a {
  cursor: pointer;
}

/* cursos */
.courses {
  margin-top: 2rem;
}
.courses h2 {
  display: inline-block;
  line-height: 1;
  font-size: 3rem;
  padding: 2rem 2rem 1rem 2rem;
  margin-left: 15rem;
  border-bottom: 2px solid var(--primary-color);
}

.courses_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5rem;
}
.courses_container_content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.courses_container_img {
  width: 50%;
}
.courses_container_img img {
  border-radius: 5px;
  transition: 2s;
  width: 50rem;
}
.courses_container_img img:hover {
  transition: 2s;
  transform: scale(1.1);
}
@media (max-width: 680px) {
  .courses h2 {
    margin-left: 1rem;
  }
  .courses_container {
    flex-direction: column-reverse;
    gap: 4rem;
    margin-bottom: 0%;
  }
  .courses_container_img,
  .courses_container_content {
    width: 100%;
  }
  .header__top {
    position: fixed;
    top: 0;
    background: var(--primary-color);
    z-index: 99;
    height: 15rem;
  }
  .header__info {
    margin-top: 20rem;
  }
}
